<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
:root {
    --col: 2; /* mapping-list columns */
    --c0: black; /* highlight color */
    --c1: lightblue; /* highlight bg color */
    --c2: lightseagreen; /* border color */
    --ks1: 0.8rem;
    --kw1: 3rem;
    --kh1: 3rem;
    --ks2: 0.8rem;
    --kw2: 5rem;
    --kh2: 5rem;
    --ks: var(--ks1); /* key font size */
    --kw: var(--kw1); /* key width */
    --kh: var(--kh1); /* key height */
    --kts: 0.7rem; /* keytop description text size */
}
[data-kbhint="true"] {
    --ks: var(--ks2); /* key font size */
    --kw: var(--kw2); /* key width */
    --kh: var(--kh2); /* key height */
}

body {
    font-family: Consolas, sans-serif;
    font-size: 0.9rem;
    margin: 0px auto;
    padding: 0px 10px;
    height: 100%;
    background-color: whitesmoke;
    overflow-y: hidden;
    display: flex;
    flex-flow: column;
    width: max-content;
    gap: 10px;
}

textarea {
    resize: none;
    font-size: 0.9rem;
    font-family: Consolas, sans-serif;
    border: 1px solid gray;
    outline: 0px;
}

textarea:focus {
    background-color: cornsilk;
}

input[type="checkbox"] {
    vertical-align: bottom;
}

keyboard {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: max-content;
    grid-auto-flow: column;
    border: 2px solid gray;
    border-radius: 10px;
    outline: 3px solid lightgray;
    padding: 10px;
    gap: 10px;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

keyboard:focus {
    border-color: goldenrod;
    outline: 3px solid gold;
    background-color: cornsilk;
}

[data-kbsize="0"] keyboard {
    padding: 0px 10px;
    height: 0px;
}

kb_main,
kb_dir,
kb_num {
    display: grid;
    gap: 3px;
    width: 100%;
    overflow: hidden;
}

kb_main {
    grid-template-rows: var(--kh) 10px repeat(5, var(--kh));
    grid-auto-rows: var(--kh);
}

kb_dir {
    grid-template: var(--kh) 10px repeat(5, var(--kh)) / repeat(3, var(--kw));
}

kb_num {
    grid-template: repeat(5, var(--kh)) / repeat(4, var(--kw));
    margin-top: calc(var(--kh) + 10px + 3px * 2);
}

kr {
    display: flex;
    justify-content: space-between;
    height: var(--kh);
    gap: 3px;
}

kr.Fn {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr repeat(4, min-content) 1fr repeat(4, min-content) 1fr repeat(4, min-content);
}

[data-kbsize="0"] kb_num,
[data-kbsize="1"] kb_num,
[data-kbsize="2"] kb_num,
[data-kbsize="0"] kb_dir,
[data-kbsize="1"] kb_dir {
    display: none;
}

[data-kbsize="0"] kr.Fn.extFn,
[data-kbsize="1"] kr.Fn.extFn,
[data-kbsize="2"] kr.Fn.extFn,
[data-kbsize="3"] kr.Fn.extFn {
    display: none;
}

k,
kna {
    font-size: var(--ks);
    font-weight: bold;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid darkgray;
    border-radius: 5px;
    background-color: lightgray;
    width: var(--kw);
    height: var(--kh);
    padding: 3px 3px;
}
k {
    cursor: pointer;
    display: flex;
    flex-flow: column;
}
k.set {
    color: var(--c0);
    background-color: var(--c1);
    border-color: var(--c2);
}

.k15 {
    width: calc(var(--kw) * 1.5 + 3px);
}

.k2,
.k2h {
    width: calc(var(--kw) * 2 + 3px);
}

.k25 {
    width: calc(var(--kw) * 2.5 + 4px);
}

.kspace {
    flex: 1;
}

.k2v {
    grid-row: span 2;
    height: calc(var(--kh) * 2 + 3px)
}

.k2h {
    grid-column: span 2;
}

d {
    display: inline-block;
    border: 1px solid transparent;
    height: var(--kh);
}

.d3 {
    width: calc(var(--kw) * 3 + 3px * 2);
    grid-column: span 3;
}

kn, km {
    box-sizing: border-box;
    display: inline-block;
    line-height: 1rem;
    vertical-align: middle;
}
kn {
    font-weight: bold;
    color: var(--c0);
    background-color: var(--c1);
    border: 1px solid var(--c2);
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    min-width: calc(1rem + 6px);
    padding: 2px 5px;
    margin: 0px 1px;
    text-align: center;
}
kn.ck {
    border-color: transparent;
    font-weight: normal;
}

.f-end {
    justify-self: end;
}

km {
    width: fit-content;
    height: fit-content;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 2px 5px;
    margin-right: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: lightgray;
}

.ktn, .ktr, .ktm {
    box-sizing: border-box;
    pointer-events: none;
}
.ktr {
    display: none;
    min-height: 1.5em;
    overflow-wrap: anywhere;
    flex: 1;
}
.ktm {
    display: none;
    overflow: hidden;
    font-size: var(--kts);
    font-weight: normal;
    white-space: pre-wrap;
}
[data-kbhint="true"] .ktn {
    display: none;
}
[data-kbhint="true"] .ktr,
[data-kbhint="true"] .ktm {
    display: unset;
}

.btn {
    padding: 3px 6px;
    border: 1px solid var(--c2);
    cursor: pointer;
}

.btn.danger:hover {
    border-color: red;
    background-color:lightpink;
    outline: 1px dashed red;
    outline-offset: 2px;
}

.btngrp {
    position: absolute;
    left: 50%;
    border: 1px solid var(--c2);
}
.smbtn, .smbtn2 {
    box-sizing: border-box;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    padding: 0px 3px;
    height: 20px;
    min-width: 24px;
    border: 0px;
}
.smbtn {
    cursor: pointer;
}
.smbtn2 {
    font-weight: bold;
    background-color: var(--c1);
}

.tabs {
    box-sizing: border-box;
    overflow-y: hidden;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-auto-flow: rows;
    height: 100%;
    width: var(--kbw);
}

.tabbtn {
    display: inline-block;
    border: 1px solid gray;
    border-bottom: 0px;
    border-radius: 5px 5px 0 0;
    padding: 5px 10px 0px;
    cursor: pointer;
}

.btn:hover,
.smbtn:hover,
.tabbtn:hover,
.tabbtn.sel {
    border-color: var(--c2);
    background-color: var(--c1);
    color: var(--c0);
}

#tab_list {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-auto-flow: row;
    height: 100%;
    overflow-y: hidden;
}

#list {
    display: grid;
    grid-template-columns: repeat(var(--col), max-content 1fr);
    gap: 3px 1px;
    align-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

#tab_json {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-auto-flow: row;
    height: 100%;
    overflow-y: hidden;
}

#json {
    border: 0px;
    width: 100%;
    height: 100%;
}

dialog {
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    gap: 1rem;
    border: 2px solid var(--c2);
    outline: 3px solid var(--c1);
}

.kmdlg {
    width: 40rem;
    height: 20rem;
}

.help {
    cursor: help;
    position: absolute;
    right: 1rem;
}
.help span {
    height: fit-content;
    padding: 10px;
    background-color: whitesmoke;
    border: 1px dashed black;
    transition: all 0.3s;
    opacity: 0;
}
.help:hover span {
   opacity: 1;
}
.about {
    height: fit-content;
    width: var(--kbw);
    color: gray;
    padding-bottom: 2px;
    text-align: center;
}
</style>
</head>

<body>
<div style="width: var(--kbw); padding: 10px 0px;">
    <span style="margin-left: 5px;font-weight: bold;">键谱:</span>
    <select id="profs" style="width: 20rem;"></select>
    <button class="btn" style="margin-left: 5px;padding: 0px 5px;" onclick="new2()">新建</button>
    <span class="help"><span><kn>Enter</kn>，<kn>目标键</kn> 或 鼠标点击目标键，设置按键映射信息</span> <b>❔</b></span>
</div>
<div>
    <keyboard id="keyboard" tabindex="-1">
        <kb_main id="kb_main">
            <kr class="Fn">
                <k>Esc</k><d> </d><k>F1</k><k>F2</k><k>F3</k><k>F4</k><d> </d><k>F5</k><k>F6</k><k>F7</k><k>F8</k><d> </d><k>F9</k><k>F10</k><k>F11</k><k>F12</k>
            </kr>
            <kr></kr>
            <kr>
                <k>`</k><k>1</k><k>2</k><k>3</k><k>4</k><k>5</k><k>6</k><k>7</k><k>8</k><k>9</k><k>0</k><k>-</k><k>=</k><k class="k2">Backspace</k>
            </kr>
            <kr>
                <k class="k15">Tab</k><k>Q</k><k>W</k><k>E</k><k>R</k><k>T</k><k>Y</k><k>U</k><k>I</k><k>O</k><k>P</k><k>[</k><k>]</k><k class="k15">\</k>
            </kr>
            <kr>
                <k class="k2">Caps</k><k>A</k><k>S</k><k>D</k><k>F</k><k>G</k><k>H</k><k>J</k><k>K</k><k>L</k><k>;</k><k>'</k><k class="k2">Enter</k>
            </kr>
            <kr>
                <k class="k25">Shift</k><k>Z</k><k>X</k><k>C</k><k>V</k><k>B</k><k>N</k><k>M</k><k>,</k><k>.</k><k>/</k><k class="k25">Shift</k>
            </kr>
            <kr>
                <k class="k15">Ctrl</k><k class="k15">Win</k><k class="k15">Alt</k><k class="kspace">Space</k><k class="k15">Alt</k><k class="k15">Menu</k><k class="k15">Ctrl</k>
            </kr>
            <kr class="Fn extFn">
                <d> </d><d> </d><k>F13</k><k>F14</k><k>F15</k><k>F16</k><d> </d><k>F17</k><k>F18</k><k>F19</k><k>F20</k><d> </d><k>F21</k><k>F22</k><k>F23</k><k>F24</k>
            </kr>
        </kb_main>
        <kb_dir id="kb_dir">
            <k>PrtScr</k><k>ScrLck</k><k>Pause</k>
            <d class="d3"> </d>
            <k>Ins</k><k>Home</k><k>PgUp</k>
            <k>Del</k><k>End</k><k>PgDn</k>
            <d class="d3"> </d>
            <d> </d><k>Up</k><d> </d>
            <k>Left</k><k>Down</k><k>Right</k>
        </kb_dir>
        <kb_num id="kb_num">
            <k>NumLck</k><k>Num/</k><k>Num*</k><k>Num-</k>
            <k>Num7</k><k>Num8</k><k>Num9</k><k class="k2v">Num+</k>
            <k>Num4</k><k>Num5</k><k>Num6</k>
            <k>Num1</k><k>Num2</k><k>Num3</k><k class="k2v">Enter</k>
            <k class="k2h">Num0</k><k>Num.</k>
        </kb_num>
    </keyboard>
</div>
<div class="tabs">
    <div>
        <div class="btngrp">
            <button class="smbtn2">键盘
            </button><button class="smbtn" onclick="shorten()" title="收缩">➖
            </button><button class="smbtn" onclick="expand()" title="扩展">➕
            </button><button class="smbtn" onclick="tgl_hint()" title="切换键帽提示">🔣
            </button>
        </div>
        <span id="tabbtn_list" class="tabbtn" onclick="show_list_tab()">按键映射表</span>
        <span id="tabbtn_json" class="tabbtn" onclick="show_json_tab()">JSON 数据</span>
    </div>
    <div style="overflow-y: hidden;border: 1px solid gray;">
        <div id="tab_list">
            <div style="padding-left: 10px;background-color: lightgray;">
                <button class="btn" style="margin: 2px;" onclick="clr()">清空</button>
                <button class="btn" style="margin: 2px;" onclick="del()">删除</button>
                <button class="btn" style="margin: 2px;" onclick="imp2()">另存为</button>
            </div>
            <div id="list"></div>
        </div>
        <div id="tab_json">
            <div style="padding-left: 10px;background-color: lightgray;">
                JSON 数据随上图设置实时更新。也可在下方编辑 JSON 数据后：
                <button class="btn" style="margin: 2px;" onclick="imp()">导入至当前键谱</button>
                <button class="btn" style="margin: 2px;" onclick="imp2()">导入至新键谱</button>
            </div>
            <textarea id="json"></textarea>
        </div>
    </div>
</div>
<div class="about"></div>
<script>
let keytable = {
    "0": [48, ''], "1": [49, ''], "2": [50, ''], "3": [51, ''], "4": [52, ''], "5": [53, ''], "6": [54, ''], "7": [55, ''], "8": [56, ''], "9": [57, ''],
    "A": [65, ''], "B": [66, ''], "C": [67, ''], "D": [68, ''], "E": [69, ''], "F": [70, ''], "G": [71, ''], "H": [72, ''], "I": [73, ''], "J": [74, ''],
    "K": [75, ''], "L": [76, ''], "M": [77, ''], "N": [78, ''], "O": [79, ''], "P": [80, ''], "Q": [81, ''], "R": [82, ''], "S": [83, ''], "T": [84, ''],
    "U": [85, ''], "V": [86, ''], "W": [87, ''], "X": [88, ''], "Y": [89, ''], "Z": [90, ''],
    ";": [186, ''], "=": [187, ''], ",": [188, ''], "-": [189, ''], ".": [190, ''], "/": [191, ''], "`": [192, ''], "[": [219, ''], "\\": [220, ''], "]": [221, ''], "'": [222, ''],
    "F1": [112, ''], "F2": [113, ''], "F3": [114, ''], "F4": [115, ''], "F5": [116, ''], "F6": [117, ''], "F7": [118, ''], "F8": [119, ''], "F9": [120, ''], "F10": [121, ''],
    "F11": [122, ''], "F12": [123, ''], "F13": [0, ''], "F14": [0, ''], "F15": [0, ''], "F16": [0, ''], "F17": [0, ''], "F18": [0, ''], "F19": [0, ''], "F20": [0, ''],
    "F21": [0, ''], "F22": [0, ''], "F23": [0, ''], "F24": [0, ''], "F25": [0, ''], "F26": [0, ''], "F27": [0, ''], "F28": [0, ''], "F29": [0, ''], "F30": [0, ''],
    "Alt": [18, ''], "Backspace": [8, ''], "Caps": [20, ''], "Ctrl": [17, ''], "Del": [46, ''], "Down": [40, '↓'], "End": [35, ''], "Enter": [13, ''], "Esc": [27, ''],
    "Home": [36, ''], "Ins": [45, ''], "Left": [37, '←'], "Menu": [93, ''], "Pause": [19, ''], "PgDn": [34, ''], "PgUp": [33, ''], "PrtScr": [-1, ''], "Right": [39, '→'],
    "ScrLck": [145, ''], "Shift": [16, ''], "Space": [32, ''], "Tab": [9, ''], "Up": [38, '↑'], "Win": [91, ''],
    "NumLck": [144, ''], "Num-": [109, '-'], "Num*": [106, '*'], "Num.": [110, '.'], "Num/": [111, '/'], "Num+": [107, '+'],
    "Num0": [96, '0'], "Num1": [97, '1'], "Num2": [98, '2'], "Num3": [99, '3'], "Num4": [100, '4'], "Num5": [101, '5'], "Num6": [102, '6'], "Num7": [103, '7'], "Num8": [104, '8'], "Num9": [105, '9']
};
const COMBO_KEY = ["Alt", "Ctrl", "Shift", "Win"];
let elm_kb = document.getElementById("keyboard");
let elm_kb_main = document.getElementById("kb_main");
let elm_kb_dir = document.getElementById("kb_dir");
let elm_kb_num = document.getElementById("kb_num");
let eml_tabbtn_list = document.getElementById("tabbtn_list");
let eml_tabbtn_json = document.getElementById("tabbtn_json");
let elm_tab_list = document.getElementById("tab_list");
let elm_list = document.getElementById("list");
let elm_tab_json = document.getElementById("tab_json");
let elm_json = document.getElementById("json");
let elms_k = document.getElementsByTagName("k");
let elm_profs = document.getElementById("profs");
let elms_prof = document.getElementsByTagName("prof");
const DEFAULT_PROF = "DEFAULT";
let default_keymap = () => JSON.parse(`{"#config": {"kbsize": 3, "kbhint": false}}`);
let keymap = default_keymap();
let prof_cur = "";

// core funcs
function get_mainkey(combo_str) {
    let l = split_combo(combo_str);
    return l[l.length - 1];
}

function split_combo(combo_str) {
    return combo_str.replaceAll("Num+", "NumPlus").replaceAll("+", "_+_").replaceAll("NumPlus", "Num+").split("_+_");
}

function get_mapping(kn) {
    return (kn in keymap) ? keymap[kn] : null;
}

function get_all_mappings(mk) {
    let ret = {};
    for (const kn in keymap) {
        if (get_mainkey(kn) == mk) {
            ret[kn] = keymap[kn];
        }
    }
    return ret;
}
function _set_mapping(kn, map_info) {
    let mk = get_mainkey(kn);
    if (mk in keytable) {
        let key = keytable[mk];
        let elm_k = key[2];
        if (elm_k) {
            if (map_info) {
                keymap[kn] = map_info;
            } else {
                delete keymap[kn];
            }
            let ks = get_all_mappings(mk);
            elm_k.classList.remove("set");
            let elm_ktr = elm_k.querySelector(".ktr");
            elm_ktr.innerHTML = keytable[mk][1] || mk;
            let elm_ktm = elm_k.querySelector(".ktm");
            elm_ktm.innerHTML = "";
            for (const k in ks) {
                let ktm = ks[k];
                if (ktm) {
                    elm_k.classList.add("set");
                    if (ktm.startsWith("* ")) {
                        if (k != mk)
                            elm_ktr.innerHTML = k;
                        elm_ktm.innerHTML = ktm.split('\n')[0].substr(2);
                    // } else if (k == mk && !elm_ktm.innerHTML) {
                    //     elm_ktm.innerHTML = ktm.split('\n')[0];
                    }
                }
            }
        }
    }
}

let COMBO_CHK_LIST = "";
for (const c of COMBO_KEY) COMBO_CHK_LIST += `<label><kn class="ck"><input type="checkbox" value="${c}">${c}</kn></label>`;
async function setmapping_dlg(mk) {
    return new Promise((resolver) => {
        let html = `<dialog class="kmdlg">
            <div style="flex: 1;display: flex;gap: 5px;">
                <div style="display: flex;flex-flow:column;gap: 10px;">
                    <kn>${mk}</kn>${COMBO_KEY.includes(mk) ? "" : COMBO_CHK_LIST}
                </div>
                <textarea id="mapping" style="flex: 1;" autofocus>${keymap[mk] || ""}</textarea>
            </div>
            <div>映射信息以"* "（星号+空格）开头的组合键定义为主映射，在“键帽提示”模式下会在键帽上显示第一行文字。并且主映射的组合键会直接显示在键帽上。</div>
            <div style="text-align: right;">
                <button class="btn btnclr danger" style="float:left;">清空本键所有映射信息</button>
                <button class="btn btnok">确定</button>
                <button class="btn btncancel">取消</button>
            </div>
            </dialog>`;
        let tmp = document.createElement("div");
        tmp.innerHTML = html;
        let dlg = tmp.children[0];
        dlg.querySelectorAll('input[type="checkbox"]').forEach(elm => {
            elm.onclick = (evt) => {
                let kn = "";
                for (const elm of dlg.querySelectorAll('input[type="checkbox"]:checked')) {
                    kn += elm.value + "+";
                }
                kn += mk;
                let inf = get_mapping(kn);
                let m = dlg.querySelector("#mapping");
                m.value = inf || "";
                m.focus();
            }
        });
        dlg.querySelector(".btnok").onclick = (evt) => {
            let kn = "";
            for (const elm of dlg.querySelectorAll('input[type="checkbox"]:checked')) {
                kn += elm.value + "+";
            }
            kn += mk;
            let inf = dlg.querySelector("#mapping").value;
            dlg.remove();
            resolver([kn, inf]);
        };
        dlg.querySelector(".btnclr").onclick = (evt) => {
            for (const kn in get_all_mappings(mk)) {
                _set_mapping(kn, "");
            }
            _upd_UI();
            dlg.remove();
            resolver();
        };
        dlg.querySelector(".btncancel").onclick = (evt) => {
            dlg.remove();
            resolver();
        };
        dlg.onclose = (evt) => {
            dlg.remove();
            resolver();
        }
        document.body.appendChild(dlg);
        dlg.showModal();
    });
}
async function set_mapping(kn) {
    let s = await setmapping_dlg(kn);
    if (s != null) {
        _set_mapping(...s);
        _upd_UI();
    }
    elm_kb.blur();
}
function get_key_name(kc) {
    for (const kn in keytable) {
        if (keytable[kn][0] == kc) {
            return kn;
        }
    }
    return "";
}
function gen_kn_elm(kn, mk) {
    let ck = split_combo(kn);
    let kl = [];
    for (const k of ck) {
        kl.push(`<kn ${k==mk?"":' class="ck"'}>${k}</kn>`);
    }
    return `<span data-mainkey="${mk}" class="kinfo f-end">${kl.join("+")}</span>`;
}
function _upd_UI() {
    let s = [];
    let j = {};
    j["#config"] = keymap["#config"];
    for (const mk in keytable) {
        let l = get_all_mappings(mk);
        for (const kn in l) {
            j[kn] = l[kn];
            s.push(`${gen_kn_elm(kn, mk)}<km data-mainkey="${mk}" class="kinfo">${l[kn]}</km>`);
        }
    }
    elm_json.value = JSON.stringify(j, null, 2);
    elm_list.innerHTML = s.join('\n');
    setDocumentFlag("data-kbsize", between(keymap["#config"]["kbsize"], 0, 4));
    setDocumentFlag("data-kbhint", keymap["#config"]["kbhint"]);
    setCSS(":root", "--kbw", window.getComputedStyle(elm_kb).width);
}
function _imp() {
    let temp = null;
    try {
        temp = elm_json.value ? JSON.parse(elm_json.value): default_keymap();
        if (!("#config" in temp))
            temp["#config"] = default_keymap()["#config"];
    } catch (e) {
        console.log(e);
        alert("导入 JSON 数据出错\n" + e);
        return false;
    }
    if (temp) {
        _clr();
        keymap = temp;
        for (const kn in keymap) {
            _set_mapping(kn, keymap[kn]);
        }
        _upd_UI();
        show_list_tab();
        return true;
    }
    return false;
}
function _clr() {
    keymap = default_keymap();
    for (const elm_k of elms_k) {
        elm_k.title = "";
        elm_k.querySelector(".ktr").innerHTML = keytable[elm_k.keyName][1] || elm_k.keyName;
        elm_k.querySelector(".ktm").innerHTML = "";
        elm_k.classList.remove("set");
    }
    _upd_UI();
}

async function shorten() {
    keymap["#config"]["kbsize"] = between(keymap["#config"]["kbsize"] - 1, 0, 4)
    _upd_UI();
    await save_profile();
}
async function expand() {
    keymap["#config"]["kbsize"] = between(keymap["#config"]["kbsize"] + 1, 0, 4)
    _upd_UI();
    await save_profile();
}
async function tgl_hint() {
    keymap["#config"]["kbhint"] = !keymap["#config"]["kbhint"];
    _upd_UI();
    await save_profile();
}
function show_list_tab() {
    elm_tab_list.style.display = "";
    elm_tab_json.style.display = "none";
    eml_tabbtn_list.classList.add("sel");
    eml_tabbtn_json.classList.remove("sel");
}
function show_json_tab() {
    elm_tab_list.style.display = "none";
    elm_tab_json.style.display = "";
    eml_tabbtn_list.classList.remove("sel");
    eml_tabbtn_json.classList.add("sel");
}
function setCSS(sel, prop, val) {
    if (!sel || !prop || !val) return false;
    for (const sheet of document.styleSheets) {
        for (const rule of sheet.cssRules) {
            if (rule.selectorText === sel) {
                rule.style.setProperty(prop, val);
                return true;
            }
        }
    }
    document.styleSheets[document.styleSheets.length - 1].insertRule(`${sel} {${prop}: ${val}}`);
    return true;
}
let between = (v, min, max) => (v < min) ? min : ((v > max) ? max : v);
function setDocumentFlag(name, value) {
    if (value === null)
        document.documentElement.removeAttribute(name);
    else
        document.documentElement.setAttribute(name, value);
}

// interact event handlers
async function clr() {
    _clr();
    await save_profile();
}
async function del() {
    _clr();
    await delete_profile();
    await refresh_profs();
    await load_profile();
}
// import json to current profile
async function imp() {
    if (_imp())
        await save_profile();
}

async function get_name_dlg() {
    return new Promise((resolver) => {
        let html = `<dialog class="name_dlg">
            <div style="font-weight: bold">请输入键谱名：</div>
            <div><input id="name" size="50" autofocus /></div>
            <div style="text-align: right;">
                <button class="btn btnok">确定</button>
                <button class="btn btncancel">取消</button>
            </div>
            </dialog>`;
        let tmp = document.createElement("div");
        tmp.innerHTML = html;
        let dlg = tmp.children[0];
        let elm_name = dlg.querySelector("#name");
        function _ok() {
            let name = elm_name.value;
            if (!name) {
                alert("不能为空！");
                elm_name.focus();
                return;
            }
            dlg.remove();
            resolver(name);
        }
        function _cancel() {
            dlg.remove();
            resolver();
        }
        dlg.querySelector(".btnok").onclick = _ok;
        elm_name.onkeydown = (evt) => {
            if (evt.key == "Enter") {
                evt.preventDefault();
                evt.stopPropagation();
                _ok();
                return;
            }
        }
        dlg.querySelector(".btncancel").onclick = _cancel;
        dlg.onclose = _cancel;
        document.body.appendChild(dlg);
        dlg.showModal();
    });
}

// import json to new profile
async function imp2() {
    // let np = prompt("请输入新键谱名：");
    let np = await get_name_dlg();
    if (np != null) {
        prof_cur = np;
        await imp();
        await refresh_profs();
        await load_profile();
    }
}
// create an empty new profile
async function new2() {
    // let np = prompt("请输入新键谱名：");
    let np = await get_name_dlg();
    if (np != null) {
        _clr();
        prof_cur = np;
        await imp();
        await refresh_profs();
        await load_profile();
    }
}
// set key by key-press
window.onkeydown = async (evt) => {
    if (document.activeElement != elm_kb) {
        if (["INPUT", "TEXTAREA"].includes(document.activeElement.tagName))
            return;
        if (evt.keyCode == 13) {
            elm_kb.focus();
        }
        return;
    }
    if (evt.repeat) return;
    evt.preventDefault();
    evt.stopPropagation();
    let kn = get_key_name(evt.keyCode);
    if (kn) {
        await set_mapping(kn);
        await save_profile();
    }
}
// set key by mouse-click
elm_kb.onclick = async (evt) => {
    let elm = evt.target;
    if (elm.tagName == "K" && "keyName" in elm && !elm.classList.contains("dis")) {
        await set_mapping(elm.keyName);
        await save_profile();
    }
};
// switch profile
elm_profs.onchange = async (evt) => {
    prof_cur = elm_profs.value;
    await load_profile();
}

// IO layer: browser storage
async function _read_prof_(prof) {
    if (prof)
        return localStorage.getItem(prof + ".keymap") || "";
    else {
        console.warn("Error! Empty profile name.");
        return "";
    }
}
async function _write_prof_(prof, data) {
    localStorage.setItem(prof + ".keymap", data);
}
async function _del_prof_(prof){
    if (prof)
        localStorage.removeItem(prof + ".keymap");
    else
        console.warn("Error! Empty profile name.");
}
async function _get_prof_list_() {
    let s = [];
    for (const k in localStorage) {
        if (k.endsWith(".keymap") && !s.includes(k.slice(0, -7))) {
            s.push(k.slice(0, -7));
        }
    }
    return s;
}

// IO funcs
async function load_profile() {
    elm_json.value = await _read_prof_(prof_cur);
    _imp();
}
async function save_profile() {
    await _write_prof_(prof_cur || DEFAULT_PROF, elm_json.value);
    if (!prof_cur) {
        prof_cur = DEFAULT_PROF;
        await refresh_profs();
    }
}
async function delete_profile() {
    await _del_prof_(prof_cur);
    prof_cur = "";
}
async function refresh_profs() {
    elm_profs.innerHTML = "";
    let profs = await _get_prof_list_();
    if (profs.length > 0) {
        profs.sort();
        if (!profs.includes(prof_cur))
            prof_cur = profs[0];
        profs.forEach(p => {
            let elm = document.createElement("option");
            elm.value = p;
            elm.innerText = p;
            if (p == prof_cur) elm.selected = true;
            elm_profs.appendChild(elm);
        });
    }
}

function show_onekey_info(kn) {
    for (const elm of elm_list.querySelectorAll(".kinfo")) {
        elm.style.display = elm.dataset.mainkey == kn ? "" : "none";
    }
}
function show_allkey_info() {
    for (const elm of elm_list.querySelectorAll(".kinfo")) {
        elm.style.display = "";
    }
}

// init
setCSS(":root", "--kbw", window.getComputedStyle(elm_kb).width);
// prepare keyboard
for (const elm of elms_k) {
    let keyName = elm.innerHTML;
    if (keyName in keytable) {
        k = keytable[keyName];
        elm.innerHTML = `<div class="ktn">${k[1] || keyName}</div><div class="ktr">${k[1] || keyName}</div><div class="ktm"></div>`; // k[1] ? `${k[1]}<div style="color:gray;">${keyName}</div>` : keyName;
        elm.keyName = keyName;
        elm.onmouseenter = (evt) => { if (elm.classList.contains("set")) show_onekey_info(keyName); };
        elm.onmouseleave = (evt) => { if (evt.target.classList.contains("set")) show_allkey_info() };
        k.push(elm);
    }
}
(async () => {
    await refresh_profs();
    await load_profile();
})();

// If run by webwin, enable local-file profiles.
window.on_webwin_loaded = async () => {
    // IO layer: webwin fs
    window._get_prof_list_ = async () => {
        try {
            let s = [];
            (await webwin.fs.ls(".", "*.keymap", "file")).forEach(p => {
                if (!s.includes(p.name.slice(0, -7)))
                    s.push(p.name.slice(0, -7));
            });
            return s;
        } catch (e) {
            console.log(e);
            return [];
        }
    };
    window._read_prof_ = async (prof) => {
        try {
            return await webwin.fs.readfile(prof + ".keymap", "utf-8");
        } catch (e) {
            console.log(e);
            return "";
        }
    };
    window._write_prof_ = async (prof, data) => {
        try {
            await webwin.fs.writefile(prof + ".keymap", data, "w", "utf-8");
        } catch (e) {
            console.log(e);
        }
    }
    window._del_prof_ = async (prof) => {
        try {
            await webwin.fs.removefile(prof + ".keymap");
        } catch (e) {
            console.log(e);
        }
    }
    await refresh_profs();
    await load_profile();
    __appname__ += " 【精装礼盒版 *^____^* 】";
    __init__();
};
</script>
<script>
    var __appname__ = "键谱";
    var __version__ = "1.1.0";
    var __homepage__ = "https://github.com/cataerogong/keymap";
    function __init__() {
        document.title = `${__appname__}`;
        document.querySelector(".about").innerHTML = `${__appname__} v${__version__} Copyright &COPY; 2023 CataeroGong [<a href="${__homepage__}">Project Home</a>]`;
    }
    __init__();
</script>
</body>

</html>